.about .timeline .timeline-item .timeline-text div.div-anime,
.modal {
    transition: 0.5s;
}
#modalContact .portfolio-item-inner:hover,
#modalPortfolio .portfolio-item-inner:hover,
.closed {
    transform: scale(1);
}
.text {
    color: #920c21;
}
.about-content {
    width: 100%;
}
.about-content .about-text h3 {
    color: var(--text-black-900);
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 1.25em;
}
#modalPortfolio .modalPortfolio-description ul li.ul-anime i,
#modalService .service-item-inner ul li i,
.about-content .about-text h3 span {
    color: var(--skin-color);
}
.about-content .about-text p,
.service_container .service-item .service-item-inner p {
    color: var(--text-black-700);
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5625em;
}
.about-content .row {
    justify-content: flex-start;
}
.about-content .row,
.about-content .row .personal-info {
    display: flex;
    flex-flow: row wrap;
    gap: 3.6070842899%;
    position: relative;
}
.about-content .row .personal-info {
    flex: 0 0 60.696457855%;
    gap: 0;
    height: calc(100% - 1.5625em);
    margin: 2em 0 0;
    max-width: 60.696457855%;
    top: 1px;
}
.about-content .row .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}
.about-content .row .personal-info .info-item p {
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    font-size: 1em;
    font-weight: 600;
    padding: 0.8em 0;
}
.about-content .row .personal-info .info-item p span {
    color: var(--text-black-700);
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5625em;
    margin-left: 0.25em;
}
.about-content .row .skills {
    flex: 0 0 35.696457855%;
    margin-top: 2.3em;
    max-width: 35.696457855%;
}
.about-content .row .skills .skill-item {
    flex: 0 0 100%;
    margin-bottom: 1.5625em;
    max-width: 100%;
}
.about-content .row .skills .skill-item h4 {
    color: var(--text-black-900);
    font-size: 1em;
    font-weight: 600;
    line-height: 2.75em;
}
.about-content .row .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 0.4375em;
    position: relative;
    width: 100%;
}
.about-content .row .skills .skill-item .progress .progress-in {
    background-color: var(--skin-color);
    border-radius: 0.25em;
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.about-content .row .skills .skill-item .progress .skill-percent {
    color: var(--text-black-900);
    line-height: 2.5em;
    position: absolute;
    right: 0;
    top: -2.5em;
}
.about-content .row .buttons {
    bottom: 5.2em;
    height: 3.125em;
    margin: 0;
    position: relative;
    width: 50%;
}
.about-content .row .buttons .btn_right {
    padding: 0.8125em 2.1875em;
}
.about-content .row .buttons .btn_left {
    margin: 0 0.937em 0 0;
    padding: 0.8125em 2.1875em;
}
.about .row_timeLine {
    display: flex;
    flex-flow: row wrap;
    gap: 3.6070842899%;
    justify-content: center;
    position: relative;
}
.about .row_timeLine .experience {
    flex: 0 0 48.196457855%;
    max-width: 48.196457855%;
}
.about .row_timeLine .experience h3.title {
    color: var(--text-black-900);
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 1.1875em;
}
.about .timeline-box,
.contact-form,
.contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .timeline {
    background-color: var(--bg-black-100);
    border: 0.0625em solid var(--bg-black-50);
    border-radius: 0.937em;
    box-shadow: 0 0 20px #302e4d26;
    padding: 1.875em 0.937em;
    position: relative;
    width: 100%;
}
.about .timeline .timeline-item {
    padding: 0 1.1562em 3.125em 2.3125em;
    position: relative;
}
.about .timeline .timeline-item:last-child {
    padding-bottom: 0;
}
.about .timeline .timeline-item:before {
    height: 100%;
    left: 0.4375em;
    width: 1px;
}
.about .timeline .timeline-item .circle-dot,
.about .timeline .timeline-item:before {
    background-color: var(--skin-color);
    bottom: 0;
    content: "";
    position: absolute;
    right: 0;
    top: 3px;
}
.about .timeline .timeline-item .circle-dot {
    border-radius: 50%;
    height: 0.937em;
    left: 0;
    width: 0.937em;
}
.about .timeline .timeline-item .timeline-date {
    color: var(--text-black-700);
    font-size: 0.875em;
    font-weight: 400;
    margin-bottom: 0.75em;
}
.about .timeline .timeline-item .timeline-date .fa {
    margin-right: 0.3125em;
}
.about .timeline .timeline-item h4.timeline-title {
    color: var(--text-black-900);
    font-size: 1.125em;
    font-weight: 700;
    margin-bottom: 0.937em;
}
.about .timeline .timeline-item .timeline-text {
    color: var(--text-black-700);
    display: flex;
    flex-flow: column wrap;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5625em;
    width: 100%;
}
.about .timeline .timeline-item .timeline-text_add {
    cursor: pointer;
}
.about .timeline .timeline-item .timeline-text_add:hover .bd_Bottom {
    border-bottom: 1px solid var(--skin-color);
}
.about .timeline .timeline-item .timeline-text_add:hover .bd_Bottom .fa-Circle {
    background: var(--skin-color);
}
.about
    .timeline
    .timeline-item
    .timeline-text_add:hover
    .bd_Bottom
    .fa-Circle
    i {
    fill: #fff;
}
.about .timeline .timeline-item .timeline-text_add .bd_Bottom {
    border-bottom: 1px solid var(--skin-color-light);
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0.64;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.about .timeline .timeline-item .timeline-text_add .bd_Bottom .fa-Circle {
    align-items: center;
    background: var(--skin-color-light);
    border-radius: 50%;
    bottom: -0.75em;
    display: flex;
    flex-flow: row wrap;
    float: right;
    gap: 3.6070842899%;
    height: 1.5625em;
    justify-content: center;
    opacity: 1;
    position: relative;
    width: 1.5625em;
}
.about .timeline .timeline-item .timeline-text_add .bd_Bottom .fa-Circle svg {
    fill: var(--bg-black-75);
    display: block;
    font-size: 0.8em;
}
.about .timeline .timeline-item .timeline-text .bd_Last {
    border-bottom: 1px solid var(--skin-color-light);
    opacity: 0.75;
    position: relative;
    top: 2px;
    width: 100%;
}
.about .timeline .timeline-item .timeline-text .close,
.about
    .timeline
    .timeline-item
    .timeline-text
    div.div-anime
    p.timeline-anime
    .close {
    display: none;
}
.about .timeline .timeline-item .timeline-text .open {
    animation: 0.45s ease-in-out openClose;
    margin: 0;
    min-width: 100%;
    padding: 0;
    transform-origin: top;
}
.about .timeline .timeline-item .timeline-text h4.jobTitle {
    flex: 0 0 100%;
    font-size: 1em;
    font-weight: 400;
    max-width: 100%;
    position: relative;
}
.about .timeline .timeline-item .timeline-text div.div-anime .technologies {
    align-items: center;
    display: flex;
    float: right;
    font-size: 1em;
    font-weight: 400;
    margin-right: 2em;
    padding: 0.625em 0 0;
}
.row-col,
.service_container {
    flex-flow: row wrap;
    display: flex;
    gap: 3.6070842899%;
}
#modalPortfolio .modalPortfolio-description .technologies img,
.about .timeline .timeline-item .timeline-text div.div-anime .technologies img {
    display: block;
    height: 1.2em;
    object-fit: contain;
    padding: 0 0.19em;
    transition: 0.3s;
}
#modalPortfolio .modalPortfolio-description .technologies img:hover,
.about
    .timeline
    .timeline-item
    .timeline-text
    div.div-anime
    .technologies
    img:hover {
    transform: scale(1.2);
}
.about .timeline .timeline-item .timeline-text div.div-anime .close {
    display: none;
    transform: scale(0);
}
.about .timeline .timeline-item .timeline-text div.div-anime .open {
    animation: 0.15s ease-in-out openClose;
    display: block;
    margin: 0;
    min-width: 100%;
    padding: 0;
}
.about .timeline .timeline-item .timeline-text div.div-anime p.timeline-anime {
    color: var(--bg-black-700);
    font-weight: 600;
    line-height: 1.5625em;
    margin: 1.0625em 0 0.625em;
    transition: 0.3s;
}
.about
    .timeline
    .timeline-item
    .timeline-text
    div.div-anime
    p.timeline-anime.open {
    height: auto;
    opacity: 1;
}
.about .timeline .timeline-item .timeline-text div.div-anime p.alone {
    animation: 0.5s ease-in-out openClose;
    margin: 1.5625em 0;
}
.about .timeline .timeline-item .timeline-text div.div-anime ul li.ul-anime {
    margin: 0 0 0.3906em;
    width: 100%;
}
.about .timeline .timeline-item .close,
.about
    .timeline
    .timeline-item
    .timeline-text
    div.div-anime
    ul
    li.ul-anime
    .close {
    opacity: 0;
}
.about
    .timeline
    .timeline-item
    .timeline-text
    div.div-anime
    ul
    li.ul-anime.open {
    animation: 0.5s ease-in-out openClose;
}
.about .timeline .timeline-item .open {
    animation: 0.45s ease-in-out openClose;
    margin: 0;
    min-width: 100%;
    opacity: 1;
    padding: 0;
    transform-origin: top;
}
.service_container {
    align-self: center;
    flex-flow: wrap;
    height: 100%;
    justify-content: space-between;
    margin: auto;
    max-width: 92.8%;
    position: relative;
}
.service_container .service-item {
    flex: 1 1;
    flex: 0 0 30.59527714%;
    margin: 0 0 3.6070842899%;
    max-width: 30.59527714%;
}
.service_container .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border-bottom: 1px solid var(--bg-black-50);
    border-left: 1px solid var(--bg-black-75);
    border-radius: 0.625em;
    border-right: 1px solid var(--bg-black-50);
    border-top: 1px solid var(--bg-black-75);
    cursor: pointer;
    height: 100%;
    padding: 1.875em 0.9375em;
    text-align: center;
}
.service_container .service-item .service-item-inner .icon {
    fill: var(--skin-color);
    align-items: center;
    border-radius: 50%;
    color: var(--skin-color);
    display: flex;
    flex-flow: column;
    font-size: 2.5em;
    height: 60px;
    justify-content: space-around;
    line-height: 66px;
    margin: 0 auto;
    text-align: center;
    transition: 0.3s;
    width: 60px;
}
.service_container .service-item .service-item-inner .icon .icon-fsa {
    font-size: 1em;
    line-height: 60px;
    margin: 0 auto;
    padding: 0;
}
.service_container .service-item .service-item-inner:hover {
    box-shadow: 0 0 1.25em #302e4d26;
    transform: scale(1.05);
}
.service_container .service-item .service-item-inner:hover .icon {
    fill: var(--bg-black-100);
    background-color: var(--skin-color);
    font-size: 1.5625em;
}
.service_container .service-item .service-item-inner:hover .icon .icon-fsa {
    font-size: 1.2em;
}
.service_container .service-item .service-item-inner h3 {
    color: var(--text-black-900);
    font-size: 1.125em;
    font-weight: 700;
    margin: 0.9375em 0;
}
.portfolio .portfolio-heading {
    flex: 100% 1;
    margin: 0 0 40px;
    max-width: 100%;
}
.portfolio .portfolio-heading h3 {
    color: var(--text-black-900);
    font-size: 1.5em;
    font-weight: 500;
    text-align: left;
}
.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    box-shadow: 0 0 20px #302e4d26;
    cursor: pointer;
    overflow: hidden;
    transition: 0.3s;
}
.portfolio .portfolio-item-inner:hover {
    box-shadow: 0 0 20px #302e4d26;
    transform: scale(1.05);
}
.portfolio .portfolio-item-inner:hover:after {
    border-radius: 25px;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.portfolio .portfolio-item-inner:hover .icon {
    background-color: var(--skin-color);
    color: var(--bg-black-100);
    font-size: 25px;
}
#modalContact,
#modalService {
    background-color: var(--bg-black-100);
}
.portfolio .portfolio-item-inner img {
    display: block;
    height: 100%;
    width: 100%;
}
.portfolio h4 img {
    max-height: 28px;
}
.contact-title {
    color: var(--skin-color);
    font-size: 1.5625em;
    margin-bottom: 20px;
    text-align: center;
}
.contact-sub-title {
    color: var(--text-black-900);
    font-size: 0.9375em;
    margin-bottom: 60px;
    text-align: center;
}
.row-col {
    justify-content: space-between;
    width: 100%;
}
.contact-content {
    gap: 30px;
    width: 100%;
}
.contact-content .row {
    column-gap: 1.8%;
    display: flex;
    flex-flow: row wrap;
    gap: 3.6070842899%;
    justify-content: flex-start;
    position: relative;
}
.contact-info-item {
    flex: 0 0 21.37%;
    margin-bottom: 60px;
    padding: 10px;
    text-align: center;
}
.contact-info-item .icon {
    fill: var(--skin-color);
    display: inline-block;
}
#modalService .service-item-inner .icon .icon-fsa,
.contact-info-item .icon .icon-fsa {
    font-size: 1.5625em;
}
.contact-info-item h4 {
    color: var(--text-black-900);
    font-size: 1.125em;
    font-weight: 700;
    margin: 15px 0 5px;
    text-transform: capitalize;
}
.contact-info-item p  a {
    color: var(--skin-color);
    font-size: 1em;
    font-weight: 400;
    line-height: 25px;
}
.contact-form .col-12 .col-6,
.contact-form .col-6 {
    flex: 1 1;
}
.contact-form .col-12 .form-item,
.contact-form .form-item {
    margin-bottom: 1.875em;
}
.contact-form .col-12 .form-item .form-control,
.contact-form .form-item .form-control {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 1.5625em;
    color: var(--text-black-700);
    font-size: 1em;
    height: 3.125em;
    padding: 0.625em 1.5625em;
    text-transform: none;
    transition: 0.3s;
    width: 100%;
}
.contact-form .col-12 .form-item .form-control:focus,
.contact-form .form-item .form-control:focus {
    box-shadow: 0 0 1.25em #302e4d26;
}
.contact-form .col-12 .form-item textarea.form-control,
.contact-form .form-item textarea.form-control {
    font-family: Poppins, sans-serif;
    font-size: 1em;
    height: 8.75em;
    padding: 0.625em 1.5625em;
}
.contact-form .col-12 .form-item .btn,
.contact-form .form-item .btn {
    color: var(--text-black-700);
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5625em;
    margin: 0;
    padding-left: 3.125em;
    padding-right: 3.125em;
}
.error-message {
    color: var(--skin-color);
    font-size: 0.875em;
    font-weight: 400;
    margin-left: 27px;
    position: relative;
    top: 0.625em;
}
.modal {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(3px);
    background-color: #f2f2fc80;
    display: flex;
    left: 0;
    overflow-x: hidden !important;
    position: fixed !important;
    top: 0 !important;
    width: 100%;
    z-index: 100000 !important;
}
.modal .content {
    border-radius: 0.4375em;
    filter: drop-shadow(1em 1em 1em rgba(0, 0, 0, 0.15));
}
.modal .content button {
    background-color: #0000;
    border: none;
    cursor: pointer;
    left: calc(100% - 2.25em);
    position: absolute;
    top: 1.125em;
}
.modal .content button:hover {
    transform: scale(1.1);
}
.modal .content button svg {
    position: relative;
}
#modalContact {
    border: 1px solid var(--bg-black-50);
    border-radius: 16px;
    padding: 25px;
    text-align: center;
}
#modalContact .portfolio-item-inner {
    border: 10px solid #0000;
}
#modalContact .portfolio-item-inner .modalMessage {
    border-radius: 10px;
    height: 100%;
    padding: 15px;
    width: 100%;
}
#modalContact h4 {
    color: var(--text-black-900);
    color: var(--skin-color);
    font-size: 1.125em;
    font-weight: 700;
    margin-bottom: 1.5em;
}
#modalContact p {
    color: var(--text-black-700);
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5625em;
    margin-bottom: 15px;
}
#modalPortfolio {
    background-color: #f2f2fc;
    border: 1px solid var(--bg-black-50);
    border-radius: 1em;
    display: flex;
    flex-flow: row wrap;
    gap: 3.6070842899%;
    gap: 0;
    justify-content: space-around;
    max-height: 80vh;
    overflow: hidden;
    padding: 1.75em;
    position: relative;
}
#modalPortfolio .portfolio-item-inner {
    border: 0.375em solid #0000;
    box-shadow: 0 0 1.25em #302e4d00;
    display: block;
    flex: 2 1;
    max-width: 80%;
}
#modalPortfolio .portfolio-item-inner img {
    border-radius: 0.35em;
    max-height: 70vh;
    object-fit: cover;
    width: 100%;
}
#modalPortfolio .modalPortfolio-description {
    color: var(--text-black-700);
    display: flex;
    flex: 1 1;
    flex-flow: row wrap;
    flex-flow: column nowrap;
    gap: 3.6070842899%;
    justify-content: space-between;
    max-height: 28.425vw;
    max-width: 30%;
    padding: 0 1.5em;
    position: relative;
    text-align: left;
}
#modalPortfolio .modalPortfolio-description h4.jobTitle {
    color: var(--text-black-900);
    font-size: 1.125em;
    font-weight: 700;
}
#modalPortfolio .modalPortfolio-description a,
#modalPortfolio .modalPortfolio-description p.timeline-anime {
    color: var(--bg-black-700);
    font-weight: 600;
    line-height: 1.5625em;
}
#modalPortfolio .modalPortfolio-description .link {
    margin: 0 0 0.5em;
    max-height: 3.5em;
    padding: 0;
}
#modalPortfolio .modalPortfolio-description .link span.button {
    align-items: center;
    display: flex;
    flex-flow: row-reverse wrap;
    justify-content: flex-end;
    margin: 0 0 0.5em;
    padding: 0;
    transition: 0.5s;
    width: 100%;
}
#modalPortfolio .modalPortfolio-description .link span.button:hover {
    filter: drop-shadow(0 0 3px var(--bg-black-900));
    transform-origin: left;
}
#modalPortfolio .modalPortfolio-description .link span.button:hover .gitHub,
#modalPortfolio .modalPortfolio-description .link span.button:hover .webSite {
    fill: var(--text-black-900);
    height: 1.5625em;
    width: 1.5625em;
}
#modalPortfolio .modalPortfolio-description .link span.button:hover a {
    color: var(--text-black-900);
}
#modalPortfolio .modalPortfolio-description .link span.button .gitHub,
#modalPortfolio .modalPortfolio-description .link span.button .webSite {
    fill: var(--skin-color);
    display: block;
    filter: drop-shadow(0 0 0 var(--bg-black-900));
    height: 1.15em;
    margin: 0 0.5em 0 0;
    width: 1.15em;
}
#modalPortfolio .modalPortfolio-description .link span.button a {
    color: var(--skin-color);
    height: 1.5em;
    margin: 0;
    padding: 0;
}
#modalPortfolio .modalPortfolio-description ul {
    margin: 0;
    padding: 0;
}
#modalPortfolio .modalPortfolio-description ul li.ul-anime {
    margin: 0 0 0.3906em;
}
#modalPortfolio .modalPortfolio-description .technologies {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
#modalService {
    border: 1px solid var(--bg-black-50);
    border-radius: 0.625em;
    margin: auto;
    max-width: auto;
    overflow: hidden;
    padding: 1.875em 0.9375em;
    position: relative;
    text-align: center;
    transition: 0.3s;
}
#modalService .service-item-inner {
    margin: auto;
    width: 84%;
}
#modalService .service-item-inner .icon {
    fill: var(--bg-black-100);
    align-items: center;
    background-color: var(--skin-color);
    border-radius: 50%;
    display: flex;
    flex-flow: column;
    font-size: 1.5625em;
    height: 3.75em;
    justify-content: space-around;
    line-height: 3.75em;
    margin: 0 auto 1.875em;
    width: 3.75em;
}
#modalService .service-item-inner h4 {
    color: var(--text-black-900);
    font-size: 1.125em;
    font-weight: 700;
    margin-bottom: 1.875em;
}
#modalService .service-item-inner p {
    margin: 0.9375em 1.875em;
}
#modalService .service-item-inner blockquote,
#modalService .service-item-inner p {
    color: var(--text-black-700);
    color: var(--text-black-900);
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5625em;
    text-align: left;
}
#modalService .service-item-inner blockquote {
    margin: 0 1.875em 1.875em;
}
#modalService .service-item-inner ul li {
    margin: 0 1.875em 0.625em;
    text-align: left;
}
@keyframes fa-spin {
    0% {
        transform: rotate(0);
    }
    to {
        transform: rotate(1turn);
    }
}
.closed {
    fill: var(--skin-color);
    box-sizing: border-box;
    filter: drop-shadow(0 0 0 var(--bg-black-900));
    height: 1.125em;
    transform-origin: center;
    transition: 0.15s;
    width: 1.125em;
}
.lazy,
.lazyImg {
    transition: 0.6s;
}
.closed:hover {
    filter: drop-shadow(0 0 3px var(--bg-black-900));
    transform: scale(1.12);
}
@keyframes slide {
    0% {
        transform: translateX(0);
        width: 100%;
    }
    to {
        transform: translateX(-16.875em);
        width: calc(100% + 16.875em);
    }
}
@keyframes openClose {
    0% {
        opacity: 0;
        transform: scaleY(0);
        transform-origin: top;
    }
    33% {
        transform: scaleY(0.5);
    }
    50% {
        opacity: 0.33;
        transform: scaleY(1);
    }
    to {
        opacity: 1;
    }
}
.lazy {
    animation: 0.6s ease-in-out lazy;
    -webkit-animation: 0.6s ease-in-out lazy;
}
.lazy:after {
    opacity: 0;
    transform: scale(0);
}
.lazy:before {
    opacity: 1;
    transform: scale(1);
}
@keyframes lazy {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
.lazyImg {
    animation: 1.5s ease-in-out lazyImg;
    opacity: 1;
}
@keyframes lazyImg {
    0% {
        opacity: 0;
    }
    33% {
        opacity: 0.15;
    }
    to {
        opacity: 1;
    }
}
.sideAnime {
    animation: 0.5s ease-in-out sideAnime;
    opacity: 1;
    overflow: hidden;
    transform: translateX(0);
    transition: 0.5s;
}
@keyframes sideAnime {
    0% {
        opacity: 0;
        transform: translateX(120vw);
    }
    33% {
        opacity: 0;
        transform: translateX(100vw);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.about-content .row .personal-info .info-item p a {
    color: var(--skin-color);
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5625em;
    margin-left: 0.25em;
}
