*,
.loading,
:after,
:before {
    box-sizing: border-box;
}
*,
.btn,
a.btn_a {
    text-decoration: none;
}
.aside,
.modal {
    max-height: 100vh;
}
.text {
    color: #920c21;
}
.background {
    fill: var(--bg-black-900);
    background-color: var(--skin-color);
}
.section,
body {
    background: #151515;
}
:root {
    --bg-black-900: #151515;
    --bg-black-100: #222;
    --bg-black-75: #292929;
    --bg-black-50: #393939;
    --text-black-900: #fff;
    --text-black-700: #e9e9e9e9;
    --text-black-500: #d4d4d4;
}
body {
    background: var(--bg-black-900);
    font-family: Poppins, sans-serif;
    font-size: 0.75vw;
    line-height: 1.5;
    overflow-x: hidden !important;
}
body.light {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-75: #f2edf5;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --text-black-500: #706e93;
}
body.dark .service .service_container .service-item .service-item-inner {
    border-left: 1px solid #393939;
    border-top: 1px solid #393939;
    border-bottom: 1px solid #222;
    border-right: 1px solid #222;
}
body.dark .service .service_container .service-item .service-item-inner:hover {
    border-bottom-color: #292929;
    border-right-color: #292929;
    box-shadow: 0 0 1.25em #cfd1b226;
}
body.dark .about .technologies {
    filter: drop-shadow(var(--skin-color-darked) 0 0 0.625em);
}
body.dark .about .timeline {
    box-shadow: 0 0 0 #cfd1b226;
}
body.dark .about .timeline:hover,
body.dark .modal .content {
    box-shadow: 0 0 1.25em #cfd1b226;
}
body.dark .about .timeline .timeline-item .timeline-text_add:hover .bd_Bottom {
    border-bottom: 1px solid var(--skin-color-dark);
}
body.dark
    .about
    .timeline
    .timeline-item
    .timeline-text_add:hover
    .bd_Bottom
    .fa-Circle {
    background: var(--skin-color-dark);
}
body.dark .about .timeline .timeline-item .timeline-text_add .bd_Bottom {
    border-bottom: 1px solid var(--skin-color-darked);
}
body.dark
    .about
    .timeline
    .timeline-item
    .timeline-text_add
    .bd_Bottom
    .fa-Circle {
    background: var(--skin-color-darked);
}
body.dark
    .about
    .timeline
    .timeline-item
    .timeline-text_add
    .bd_Bottom
    .fa-Circle
    .icon {
    fill: var(--bg-black-100);
}
body.dark .about .timeline .timeline-item .timeline-text .bd_Last {
    border-bottom: 1px solid var(--skin-color-dark);
    opacity: 0.25;
    top: -1px;
}
body.dark .timeline-date i {
    color: #b8860b;
}
body.dark .modal {
    background-color: #151515;
}
body.dark .modal .content {
    filter: drop-shadow(0 0 0 rgba(0, 0, 0, 0));
}
body.dark .modal .content #modalContact,
body.dark .modal .content #modalEvent,
body.dark .modal .content #modalPortfolio {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 0.625em;
}
body.dark .modal .content #modalContact .portfolio-item-inner:hover,
body.dark .modal .content #modalEvent .portfolio-item-inner:hover,
body.dark .modal .content #modalPortfolio .portfolio-item-inner:hover {
    box-shadow: 0 0 1.25em #302e4d00;
}
body.dark .modal .content #modalContact .portfolio-item-inner:hover .icon,
body.dark .modal .content #modalEvent .portfolio-item-inner:hover .icon,
body.dark .modal .content #modalPortfolio .portfolio-item-inner:hover .icon {
    fill: var(--bg-black-100);
    background-color: var(--skin-color);
    font-size: 1.5625em;
}
#tablet,
.home .row .blockImg .home-img .mobile {
    display: none;
}
* {
    margin: 0;
    outline: 0;
    padding: 0;
}
ul {
    list-style: none;
}
ul .ul-anime,
ul li {
    color: var(--text-black-500);
    font-size: 1em;
    line-height: 1.5625em;
    transition: transform 0.2s ease-in-out;
    width: 100%;
}
.check,
ul .ul-anime i,
ul li i {
    margin-right: 0.5em;
}
.check {
    top: 0.125em;
}
.check,
.home .row .home-info .home-card .home-card-content_description,
.section {
    position: relative;
}
.section {
    background: var(--bg-black-900);
    display: flex;
    min-height: 6.25em;
    opacity: 1;
    top: 0;
}
.section .container {
    margin: auto;
    padding-top: 2.8125em;
}
.hidden {
    display: none !important;
}
.row,
.row_center,
.row_top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}
.col_End {
    height: 0.0625em;
    width: 6.25em;
}
.modal {
    align-items: center;
    height: 100vh;
    justify-content: center;
    min-height: 100vh;
}
.modal .content {
    margin-right: 1%;
    max-height: 80vw;
    min-height: 100px;
    min-width: 300px;
    overflow: hidden;
    position: relative;
    top: 0;
    width: 62.5%;
}
#nav-toggler,
.nav-toggler {
    align-items: center;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 0.3125em;
    cursor: pointer;
    display: flex;
    float: right;
    height: 2.5em;
    justify-content: center;
    position: fixed;
    right: 1.40625em;
    top: 1.40625em;
    width: 2.8125em;
    z-index: 1000;
}
#nav-toggler span,
.nav-toggler span {
    background: var(--skin-color);
    display: inline-block;
    height: 0.125em;
    position: relative;
    width: 1.125em;
}
#nav-toggler span:before,
.nav-toggler span:before {
    background: var(--skin-color);
    content: "";
    height: 0.125em;
    left: 0;
    position: absolute;
    top: -0.375em;
    width: 1.125em;
}
#nav-toggler span:after,
.nav-toggler span:after {
    background: var(--skin-color);
    content: "";
    height: 0.125em;
    left: 0;
    position: absolute;
    top: 0.375em;
    width: 1.125em;
}
.loader-wrapper {
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 11111111;
    background-color: var(--bg-black-900);
}
.loader-wrapper,
.loading {
    display: flex;
    justify-content: center;
}
.aside,
.loading {
    align-items: center;
}
.loading {
    animation: 2s linear infinite rotate;
    position: relative;
    top: calc(50vh - 12.5vw);
    transform-origin: center;
    transition: 2s linear;
}
.loaderCircle,
.loading {
    border-radius: 50%;
    height: 25vw;
    width: 25vw;
}
.loaderCircle {
    left: 0;
    position: absolute;
    top: 0;
}
@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    to {
        transform: rotate(1turn);
    }
}
.btn,
a.btn_a {
    -webkit-font-smoothing: antialiased;
    background: linear-gradient(
        -193.33deg,
        var(--skin-color-light) 0,
        var(--skin-color) 50%,
        var(--skin-color-dark) 100%
    );
    border: none;
    border-radius: 2.5em;
    box-shadow: 0 0.25em 0.9375em #302e4d1a;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    margin: 1.875em 0 3.625em 0.4375em;
    padding: 0.75em 2.1875em;
    position: relative;
    transform: scale(1);
    transition: 0.3s;
    white-space: nowrap;
    z-index: 1;
}
.aside .nav li,
.flag {
    border-bottom: 0.0625em solid #393939;
    cursor: pointer;
}
.btn:hover,
a.btn_a:hover {
    box-shadow: 0 0.25em 0.9375em #302e4d59;
    transform: scale(1.05);
    transform-origin: center;
}
.btn:before,
a.btn_a:before {
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.btn_left {
    margin: 3em 0.937em 0 0;
}
.about,
.contact,
.home,
.portfolio,
.service {
    display: flex;
    flex-flow: column nowrap;
    min-height: 100vh;
    position: relative;
}
.about .container,
.contact .container,
.home .container,
.portfolio .container,
.service .container {
    display: flex;
    flex: 0 0 87.4713020663%;
    flex-flow: column nowrap;
    justify-content: space-between;
    max-width: 87.4713020663%;
    min-height: 100vh;
    width: 100%;
}
.about .container .row_top,
.contact .container .row_top,
.home .container .row_top,
.portfolio .container .row_top,
.service .container .row_top {
    align-self: flex-start;
    width: 100%;
}
.about .container .row_top .section-title,
.contact .container .row_top .section-title,
.home .container .row_top .section-title,
.portfolio .container .row_top .section-title,
.service .container .row_top .section-title {
    align-self: flex-start;
    display: block;
    flex: 0 0 100%;
    margin: 0 0 60px;
    max-width: 100%;
}
.about .container .row_top .section-title h2,
.contact .container .row_top .section-title h2,
.home .container .row_top .section-title h2,
.portfolio .container .row_top .section-title h2,
.service .container .row_top .section-title h2 {
    color: var(--text-black-900);
    font-size: 2.5em;
    font-weight: 700;
    left: 0;
    position: relative;
}
.about .container .row_top .section-title h2:after,
.about .container .row_top .section-title h2:before,
.contact .container .row_top .section-title h2:after,
.contact .container .row_top .section-title h2:before,
.home .container .row_top .section-title h2:after,
.home .container .row_top .section-title h2:before,
.portfolio .container .row_top .section-title h2:after,
.portfolio .container .row_top .section-title h2:before,
.service .container .row_top .section-title h2:after,
.service .container .row_top .section-title h2:before {
    background-color: var(--skin-color);
    content: "";
    height: 0.08em;
    left: 0;
    position: absolute;
    top: 100%;
    width: 1.5625em;
}
.about .container .row_top .section-title h2:after,
.contact .container .row_top .section-title h2:after,
.home .container .row_top .section-title h2:after,
.portfolio .container .row_top .section-title h2:after,
.service .container .row_top .section-title h2:after {
    height: 0.08em;
    margin-top: 0.27em;
    width: 0.78125em;
}
.about .container .row_center,
.contact .container .row_center,
.home .container .row_center,
.portfolio .container .row_center,
.service .container .row_center {
    align-self: center;
    width: 100%;
}
.about .container .col_end,
.contact .container .col_end,
.home .container .col_end,
.portfolio .container .col_end,
.service .container .col_end {
    height: 3.75em;
}
.aside,
.main-content {
    transition: 0.5s;
}
.main-content {
    padding-left: 16.875em;
}
.open .aside,
.open .main-content {
    transform: translateX(-16.875em);
    -webkit-transform: translateX(-16.875em);
    -moz-transform: translateX(-16.875em);
    -ms-transform: translateX(-16.875em);
    -o-transform: translateX(-16.875em);
}
.open .main-content {
    animation: 0.4s slide;
    width: calc(100% + 16.875em);
}
.open .bgDraw2 {
    bottom: 0;
    height: calc(50vh - 21.5045vw);
}
.close .main-content,
.open .modal {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    width: 100%;
}
.close .main-content {
    animation: 0.4s reverse slide;
}
.close .bgDraw2 {
    bottom: 6.14%;
    height: calc(50vh - 19.237vw);
}
@keyframes slide {
    0% {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        width: 100%;
    }
    to {
        transform: translateX(-16.875em);
        -webkit-transform: translateX(-16.875em);
        -moz-transform: translateX(-16.875em);
        -ms-transform: translateX(-16.875em);
        -o-transform: translateX(-16.875em);
        width: calc(100% + 16.875em);
    }
}
.aside {
    width: 16.875em;
    background: var(--bg-black-100);
    border-right: 0.0625em solid var(--bg-black-50);
    display: flex;
    flex-flow: column;
    height: 100vh;
    justify-content: space-between;
    left: 0;
    padding: 1.40625em;
    position: fixed;
    top: 0;
    z-index: 100;
}
.aside .logo,
.aside .nav li {
    align-items: center;
    display: flex;
    position: relative;
    gap: 3.6070842899%;
}
.aside_bg,
.aside_bg_bottom,
.aside_bg_center,
.aside_bg_top {
    display: none;
    height: 0;
    width: 0;
}
.aside .logo {
    flex-flow: row wrap;
    height: 4.21875em;
    justify-content: center;
    text-transform: capitalize;
    width: 14.0625em;
}
.aside .logo a {
    color: var(--text-black-900);
    font-size: 1.8765em;
    font-weight: 600;
    letter-spacing: 0.1666em;
    text-transform: lowercase;
}
.aside .logo a span {
    font-size: 1.325em;
}
.aside .logo a .p-Letter {
    fill: var(--text-black-900);
    font-size: 0.855em;
    left: -0.05em;
    position: relative;
    top: 0.15em;
}
.aside .logo a:before {
    border-bottom: 0.111em solid var(--skin-color);
    border-left: 0.111em solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a:after,
.aside .logo a:before {
    content: "";
    height: 0.703125em;
    position: absolute;
    width: 0.703125em;
}
.aside .logo a:after {
    border-right: 0.111em solid var(--skin-color);
    border-top: 0.111em solid var(--skin-color);
    right: 0;
    top: 0;
}
.aside .nav {
    align-items: flex-start;
    display: flex;
    flex-flow: column nowrap;
    height: 21.09375em;
    justify-content: flex-start;
    width: 9.84375em;
}
.aside .nav li .icon,
.aside .nav li a,
.aside .nav:hover a.active-link,
.aside .nav:hover a.active-link .icon,
.aside .nav:hover .activeStart span,
.aside .nav:hover .activeStart .icon,
.color-icon {
    fill: var(--text-black-900);
    color: var(--text-black-900);
}
.aside .nav li {
    align-self: flex-start;
    border-bottom: 0.0625em solid var(--bg-black-50);
    flex-flow: row wrap;
    flex-flow: row nowrap;
    gap: 0;
    height: 3.515625em;
    justify-content: center;
    width: 100%;
}
.aside .nav li .lang,
.aside .nav li a {
    align-items: center;
    color: var(--text-black-900);
    display: inline-flex;
    flex: 2 1;
    flex-flow: row;
    font-size: 1em;
    font-weight: 600;
    min-width: 90px;
    padding: 1em 0;
}
.aside .nav li .activeStart span,
.aside .nav li .lang:hover,
.aside .nav li:hover a,
.aside .nav li:hover a.active-link,
.flag:hover #lang {
    color: var(--skin-color);
}
.aside .nav li a.active-link,
.aside .nav li a.active-link .icon {
    fill: var(--skin-color);
    color: var(--skin-color);
}
.aside .nav li .icon,
.aside .nav li .lang-icon {
    fill: var(--text-black-900);
    align-items: center;
    display: inline-flex;
    flex: 1 1;
    justify-content: space-around;
    margin-right: 1em;
    max-width: 2.953125em;
    width: 100%;
}
.flag,
.form_lang-icon {
    align-items: center;
    display: flex;
    position: relative;
}
.aside .nav li .icon .icon-fsa,
.aside .nav li .lang-icon .icon-fsa {
    font-size: 1em;
    max-width: 2.953125em;
}
.aside .nav li .lang {
    min-width: inherit;
}
.aside .nav li .activeStart .icon,
.aside .nav li:hover .icon,
.aside .nav li:hover a.active-link .icon,
.color-icon:hover,
.flag:hover .color-icon,
.form_lang-icon:hover {
    fill: var(--skin-color);
}
.aside .nav.langOpen {
    height: 24.625em;
}
.form_lang-icon {
    flex-flow: row wrap;
    font-size: 1.15em;
    gap: 3.6070842899%;
    justify-content: center;
}
.flag {
    border-bottom: 0.0625em solid var(--bg-black-50);
    justify-content: center;
}
.flag .language-menu {
    display: flex;
    height: 3.515625em;
    opacity: 0;
    padding: 1.40625em;
    position: absolute;
    top: 3.5625em;
    transform: translateX(-12.5em) scaleY(0);
    -webkit-transform: translateX(-12.5em) scaleY(0);
    -moz-transform: translateX(-12.5em) scaleY(0);
    -ms-transform: translateX(-12.5em) scaleY(0);
    -o-transform: translateX(-12.5em) scaleY(0);
    transition: 0.3s ease-in-out;
    width: 11.5em;
    z-index: 1;
}
.flag .flagLogo {
    align-items: center;
    cursor: pointer;
    display: flex;
    filter: grayscale(100%);
    height: 1.171875em;
    justify-content: center;
    margin: auto;
    width: 1.171875em;
}
.flag .flagLogo.active,
.flag .flagLogo:hover {
    filter: grayscale(0);
}
.flag.open .language-menu {
    opacity: 1;
    transform: translateX(0) scaleY(1);
    -webkit-transform: translateX(0) scaleY(1);
    -moz-transform: translateX(0) scaleY(1);
    -ms-transform: translateX(0) scaleY(1);
    -o-transform: translateX(0) scaleY(1);
    transition: 0.3s ease-in-out;
}
.flag.close .language-menu {
    opacity: 1;
    transform: translateX(-12.5em) scaleY(0);
    -webkit-transform: translateX(-12.5em) scaleY(0);
    -moz-transform: translateX(-12.5em) scaleY(0);
    -ms-transform: translateX(-12.5em) scaleY(0);
    -o-transform: translateX(-12.5em) scaleY(0);
    transition: 0.3s ease-in-out;
}
.switcher-block {
    display: flex;
    flex-flow: row wrap;
    flex-flow: column;
    gap: 3.6070842899%;
    height: 6.25em;
    justify-content: space-around;
    padding-right: 0.78125em;
    position: relative;
    width: 100%;
}
.switcher-block .s-icon {
    fill: var(--text-black-900);
    align-items: center;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 50%;
    cursor: pointer;
    display: inline-flex;
    flex-flow: column nowrap;
    height: 2.109375em;
    justify-content: space-around;
    left: -0.4em;
    position: absolute;
    transition: 0.3s;
    width: 2.109375em;
}
.switcher-block .s-icon.style-switcher-toggler {
    top: 0.8em;
}
.switcher-block .s-icon.day-night {
    top: 3.275em;
}
.switcher-block .s-icon .cog,
.switcher-block .s-icon .moon,
.switcher-block .s-icon .sun {
    font-size: 1.1em;
    line-height: 2.109375em;
}
.switcher-block .s-icon .cog {
    animation: 2s linear infinite fa-spin;
}
.switcher-container {
    display: flex;
    flex-flow: row wrap;
    flex-flow: row nowrap;
    gap: 3.6070842899%;
    height: 6.25em;
    max-width: 18.75em;
    position: relative;
    top: 1.5625em;
    width: 100%;
}
.switcher-container .switcher-color {
    align-items: stretch;
    background-color: var(--bg-black-900);
    border: 1px solid #0000;
    border-radius: 0.3125vw 0.3125vw 0.3125vw 0;
    bottom: 0;
    display: flex;
    flex-flow: column;
    height: 6.25em;
    justify-content: space-around;
    left: 2.765625em;
    min-width: 11.25em;
    position: absolute;
    top: 0.315em;
}
.switcher-container .style-switcher {
    padding: 0.703125em 1.40625em 0.703125em 0.703125em;
    transform: translateY(12.5em);
    transition: 0.3s;
    z-index: 101;
}
.switcher-container .style-switcher.open {
    border: 1px solid var(--bg-black-50);
    transform: translateY(-0.3125em);
}
.switcher-container .style-switcher h4 {
    align-self: center;
    color: var(--text-black-700);
    font-size: 1em;
    font-weight: 600;
    left: 0.3125em;
    position: relative;
    text-transform: capitalize;
}
.switcher-container .style-switcher .colors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.switcher-container .style-switcher .colors span {
    border: 1px solid var(--bg-black-50);
    border-radius: 50%;
    cursor: pointer;
    height: 1.5em;
    left: 0.3125em;
    position: relative;
    width: 1.5em;
}
.switcher-container .style-switcher .colors .color-1 {
    background-color: #ec1839;
}
.switcher-container .style-switcher .colors .color-2 {
    background-color: #fa5b0f;
}
.switcher-container .style-switcher .colors .color-3 {
    background-color: #37b182;
}
.switcher-container .style-switcher .colors .color-4 {
    background-color: #1854b4;
}
.switcher-container .style-switcher .colors .color-5 {
    background-color: #f021b2;
}
.border-design,
.border-design2 {
    border-bottom-left-radius: 1.25em;
    border-top-left-radius: 1.25em;
    border-top-right-radius: 1.25em;
    bottom: 0;
    height: 100%;
    left: 0;
    padding: 0 0 0 0.125em;
    position: absolute;
    width: 100%;
}
.cont {
    display: flex;
    flex-flow: column;
    height: 100vh;
    justify-content: space-around;
    position: absolute;
    top: 0;
    width: 100%;
}
.backgroundX {
    display: block;
    height: auto;
    overflow: hidden;
    width: 100%;
}
.backgroundY {
    display: none;
    height: auto;
    width: 100%;
}
.border-design {
    border: 1px solid var(--bg-black-50);
    filter: drop-shadow(0.125em 0.1875em 0.625em var(--skin-color));
    z-index: 1;
}
.border-design2 {
    background-color: var(--bg-black-900);
    z-index: 2;
}
.home .row {
    align-items: center;
    border-bottom-left-radius: 1.25em;
    border-top-left-radius: 1.25em;
    border-top-right-radius: 1.25em;
    gap: 7.2%;
    height: auto;
    justify-content: stretch;
    margin: auto;
    max-width: 66vw;
    min-width: 53.04vw;
    padding: 1.25em 0 0 2.5em;
}
.home .row .home-info {
    align-items: flex-start;
    display: flex;
    flex: 5 1;
    flex-flow: column nowrap;
    height: 100%;
    justify-content: space between;
    width: 100%;
    z-index: 3;
}
.home .row .home-info .home-title {
    color: var(--text-black-900);
    font-size: 1.5em;
    font-weight: 700;
    position: relative;
    top: 0.275em;
    width: 100%;
    word-spacing: 0.135em;
}
.home .row .home-info .home-title span.name {
    display: inline-block;
    margin-left: 0.4em;
    position: absolute;
    top: -0.25em;
    width: 50%;
}
.home .row .home-info .home-title span.name .jeremy {
    font-size: 2em;
}
.home .row .home-info .home-card {
    align-items: flex-end;
    align-self: flex-start;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    margin: 0;
    position: relative;
}
.home .row .home-info .home-card_group {
    margin: 1.25em 0;
    width: 100%;
}
.home .row .home-info .home-card_group .presentation_title,
.home .row .home-info .home-card_group .presentation_typing {
    color: var(--text-black-900);
    display: inline;
    font-size: 1.5em;
    font-weight: 700;
    word-spacing: 0.135em;
}
.home .row .home-info .home-card_group .typing {
    color: var(--skin-color);
    display: inline;
}
.home .row .home-info .home-card .home-card-content {
    color: var(--text-black-700);
    overflow-wrap: break-word;
}
.home .row .home-info .home-card .home-card-content_description .home-quote {
    display: inline-block;
    position: absolute;
    width: 100%;
}
.home
    .row
    .home-info
    .home-card
    .home-card-content_description
    .home-quote
    .reverse {
    display: inline-block;
    position: relative;
    top: -0.52em;
    transform: scaleX(-1) scaleY(1);
}
.home
    .row
    .home-info
    .home-card
    .home-card-content_description
    .quote-description {
    display: inline-block;
    margin: 1em 0 0 1em;
}
.home .row .home-info .home-card .home-card-content .content-inner {
    margin: 1em 0 0 1em;
}
.home .row .home-info .home-card .home-card-content .content-inner_description {
    font-style: italic;
}
.home .row .home-info .home-card .home-card-content .content-inner_quote {
    font-style: italic;
    padding: 0.625em 0.625em 0.625em 1.25em;
}
.home .row .home-info .hire-me {
    bottom: -1.59375em;
    margin: 0;
    padding: 0.78125em 2.1875em;
}
.home .row .blockImg {
    align-items: center;
    display: flex;
    flex: 3 1;
    flex-flow: row;
    height: 100%;
    justify-content: center;
    max-height: 21.125em;
    max-width: 47em;
    position: relative;
    z-index: 3;
}
.home .row .blockImg .home-img {
    align-items: center;
    border-top-right-radius: 1.25em;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
}
.home .row .blockImg .home-img:after {
    border-left: 0.625em solid var(--skin-color);
    border-top: 0.625em solid var(--skin-color);
    bottom: 0;
    content: "";
    height: 5.38375em;
    left: -0.625em;
    position: absolute;
    right: 0;
    top: -0.625em;
    width: 8.7em;
}
.home .row .blockImg .home-img:before {
    border-bottom: 0.625em solid var(--skin-color);
    border-right: 0.625em solid var(--skin-color);
    bottom: -0.3125em;
    content: "";
    height: 8.7em;
    position: absolute;
    right: -0.625em;
    width: 5.38375em;
}
.home .row .blockImg .home-img .leftNB,
.home .row .blockImg .home-img .rightNB {
    flex: 1 1;
    width: 100%;
}
.home .row .blockImg .home-img .centerNB {
    align-self: center;
    display: flex;
    flex: 5 1;
    height: 25em;
    max-width: 19.625em;
    min-width: 15.46875em;
}
.home .row .blockImg .home-img .desktop {
    align-self: center;
    border-radius: 0.375em;
    height: auto;
    margin: auto;
    position: relative;
    top: 0.3125em;
    width: 100%;
}
.bgDraw,
.bgDraw2 {
    left: 0;
    overflow: hidden;
    position: absolute;
    z-index: 0;
}
.bgDraw .tsparticles,
.bgDraw .tsparticles2,
.bgDraw2 .tsparticles,
.bgDraw2 .tsparticles2 {
    pointer-events: auto !important;
    position: absolute !important;
    z-index: auto !important;
}
.bgDraw {
    height: 22.5em;
    top: 0;
    width: 100%;
}
.bgDraw .tsparticles {
    -webkit-clip-path: polygon(0 100%, 100% 100%, 50% 0);
    clip-path: polygon(0 100%, 100% 100%, 50% 0);
    height: 18.75em !important;
    right: -11.875em !important;
    top: -15.6em !important;
    transform: rotate(45deg);
    width: 37.5em !important;
}
.bgDraw2 {
    bottom: 6.14%;
    height: calc(50vh - 19.237vw);
    width: 100%;
}
.bgDraw2 #tsparticles2,
.bgDraw2 .tsparticles2 {
    bottom: 0 !important;
    height: 100% !important;
    left: 0 !important;
    width: 100% !important;
}
@media screen and (max-width: 1660px) {
    .home .row .home-info {
        align-items: flex-start;
        justify-content: flex-start;
    }
    .home .row .home-info .home-title {
        margin: 1.5em 0 0;
    }
    .home .row .home-info .home-card {
        position: static;
        top: 0;
    }
    .home .row .home-info .home-card_group {
        margin: 0.65em 0 1em;
    }
    .home .row .home-info .home-card .home-card-content {
        font-size: 1.125em;
        margin: 0;
    }
}
@media screen and (max-width: 1600px) {
    .close .bgDraw2,
    .open .bgDraw2 {
        bottom: 6.14%;
        height: calc(50vh - 19.237vw);
    }
    .modal .content #modalPortfolio .modalPortfolio-description h4.jobTitle,
    body {
        font-size: 16px;
    }
    .about .container .row_top .section-title,
    .contact .container .row_top .section-title,
    .home .container .row_top .section-title,
    .portfolio .container .row_top .section-title,
    .service .container .row_top .section-title {
        margin: 0 0 60px;
    }
    .about .container .row_top .section-title h2:after,
    .about .container .row_top .section-title h2:before,
    .contact .container .row_top .section-title h2:after,
    .contact .container .row_top .section-title h2:before,
    .home .container .row_top .section-title h2:after,
    .home .container .row_top .section-title h2:before,
    .portfolio .container .row_top .section-title h2:after,
    .portfolio .container .row_top .section-title h2:before,
    .service .container .row_top .section-title h2:after,
    .service .container .row_top .section-title h2:before {
        height: 4px;
        width: 50px;
    }
    .about .container .row_top .section-title h2:after,
    .contact .container .row_top .section-title h2:after,
    .home .container .row_top .section-title h2:after,
    .portfolio .container .row_top .section-title h2:after,
    .service .container .row_top .section-title h2:after {
        margin-top: 8px;
        width: 25px;
    }
    .about .container .col_end,
    .contact .container .col_end,
    .home .container .col_end,
    .portfolio .container .col_end,
    .service .container .col_end {
        height: 60px;
    }
    .home .row {
        margin: 0;
        position: relative;
        top: 3px;
    }
    .home .row .home-info .home-title {
        position: static;
    }
    .home .row .home-info .home-title span.name {
        display: inline;
        max-width: 45%;
        position: relative;
        top: 0.4em;
        width: auto;
    }
    .home .row .home-info .home-title span.name .jeremy {
        font-size: 38.5px;
    }
    .home .row .home-info .hire-me {
        position: absolute;
    }
    .home
        .row
        .home-info
        .home-card
        .home-card-content_description
        .quote-description {
        margin: 1em 0 0 7px;
    }
    .home .row .home-info .home-card .home-card-content .content-inner {
        margin: 0;
        padding: 1em 0 0 7px;
    }
    .home .row .blockImg {
        max-height: 400px;
    }
    .bgDraw2 {
        height: 16.1vh;
        width: calc(100% - 0.625em);
    }
    .aside .logo a {
        font-size: 30px;
        letter-spacing: 5px;
    }
    .aside .logo a span {
        font-size: 40px;
    }
    .aside .logo a .p-Letter {
        fill: var(--text-black-900);
        font-size: 0.855em;
        left: -0.05em;
        position: relative;
        top: 0.15em;
    }
    .aside .logo a:before {
        border-bottom: 5px solid var(--skin-color);
        border-left: 5px solid var(--skin-color);
        height: 22.5px;
        width: 22.5px;
    }
    .aside .logo a:after {
        border-right: 5px solid var(--skin-color);
        border-top: 5px solid var(--skin-color);
        height: 22.5px;
        width: 22.5px;
    }
    .modal .content {
        margin: auto;
        width: calc(100% - 120px);
    }
    .modal .content #modalPortfolio .modalPortfolio-description {
        margin-bottom: 12px;
        max-height: inherit;
    }
    .modal .content #modalPortfolio .modalPortfolio-description a,
    .modal
        .content
        #modalPortfolio
        .modalPortfolio-description
        p.timeline-anime,
    .modal .content #modalPortfolio .modalPortfolio-description ul li.ul-anime {
        font-size: 14px;
    }
    .modal
        .content
        #modalPortfolio
        .modalPortfolio-description
        .link
        span.button
        a {
        font-size: 16px !important;
    }
}
